#
#Fri Jun 29 09:48:50 JST 2018
task-tag-projects-already-scanned=CollectionFlameWork,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,WebProj4,WebProj3,WebProj,Webproj2,HelloServlet,TestProject01,Person,human
