#
#Tue Jun 26 09:49:14 JST 2018
task-tag-projects-already-scanned=CollectionFlameWork,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,HelloServlet,TestProject01,Person,human
