#
#Wed Jun 27 13:04:00 JST 2018
task-tag-projects-already-scanned=CollectionFlameWork,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,WebProj,HelloServlet,TestProject01,Person,human
