#
#Mon Jun 25 10:11:42 JST 2018
task-tag-projects-already-scanned=CollectionFlameWork,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,TestProject01,Person,human
