#
#Mon Jul 02 13:24:21 JST 2018
task-tag-projects-already-scanned=CollectionFlameWork,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,WebProj4,WebProj3,WebProj,Webproj2,WebProj5,HelloServlet,TestProject01,Person,human
