#
#Tue Jul 17 16:04:00 JST 2018
task-tag-projects-already-scanned=template,CollectionFlameWork,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,WebProj5,HelloServlet,TestSampleWeb,human,sample1,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJsp,HelloWorld,EcsiteTest,Webproj2,TestProject01,Person
