#
#Fri Jul 13 11:13:29 JST 2018
task-tag-projects-already-scanned=template,sample1,CollectionFlameWork,ecsite,Iphone,Capsule,login,TestDB,RemoteSystemsTempFiles,sample,Android,HelloJsp,HelloWorld,WebProj4,WebProj3,WebProj,EcsiteTest,WebProj5,Webproj2,HelloServlet,TestProject01,human,Person
